# common-utils

./: .gitignore  Jenkinsfile  pom.xml
chapter-001-lombok/: pom.xml
chapter-001-lombok/src/main/java/: lombok常用注解.md
chapter-001-lombok/src/main/java/org/bluebridge/builder/: LombokBuilderTest.java  User.java
chapter-001-lombok/src/main/java/org/bluebridge/constructor/allargsconstructor/: User.java
chapter-001-lombok/src/main/java/org/bluebridge/constructor/noargsconstructor/: User.java
chapter-001-lombok/src/main/java/org/bluebridge/constructor/requiredargsconstructor/: LombokRequiredArgsConstructorTest.java  User.java
chapter-001-lombok/src/main/java/org/bluebridge/data/: User.java
chapter-001-lombok/src/main/java/org/bluebridge/equalsandhashcode/: EqualsAndHashcode.java  User.java
chapter-001-lombok/src/main/java/org/bluebridge/getterandsetter/getter/: LombokGetterTest.java  User.java
chapter-001-lombok/src/main/java/org/bluebridge/getterandsetter/getterandsetter/: LombokGetterAndSetterTest.java  User.java
chapter-001-lombok/src/main/java/org/bluebridge/getterandsetter/setter/: LombokSetterTest.java  User.java
chapter-001-lombok/src/main/java/org/bluebridge/log/: LombokLogTest.java  UserDao.java
chapter-001-lombok/src/main/java/org/bluebridge/nonnull/: LombokNonNullTest.java  UserDao.java
chapter-001-lombok/src/main/java/org/bluebridge/tostring/: LombokToStringTest.java  User.java
chapter-002-hsqldb/: pom.xml
chapter-002-hsqldb/src/main/java/org/bluebridge/hsqldb/: HsqldbTest.java
chapter-003-javassist/: pom.xml
chapter-003-javassist/src/main/java/org/bluebridge/javassist/: Employ.java
chapter-003-javassist/src/test/java/org/bluebridge/javassist/: JavassistTest.java
chapter-004-jakartautils/: pom.xml
chapter-005-jnanoiduitls/: pom.xml
chapter-005-jnanoiduitls/src/main/java/org/bluebridge/: JnanoidUtilsTest.java
